[gd_scene load_steps=3 format=3 uid="uid://dov6pcl14txky"]

[ext_resource type="Script" path="res://Scenes/Cliff/cliff.gd" id="1_ivoc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymxtr"]
size = Vector2(5, 15.5)

[node name="Cliff" type="Area2D" groups=["interact"]]
position = Vector2(-45, -12)
script = ExtResource("1_ivoc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["interact"]]
position = Vector2(6, 2)
shape = SubResource("RectangleShape2D_ymxtr")
