[gd_scene load_steps=22 format=3 uid="uid://d0vlhv7amriq7"]

[ext_resource type="PackedScene" uid="uid://uv0k8va0d5f1" path="res://Scenes/Entitiy/Entity.tscn" id="1_t2nbs"]
[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="2_nj025"]
[ext_resource type="Texture2D" uid="uid://bnaojyk1ktj10" path="res://Assets/Using/playerBody.png" id="3_t2oh0"]
[ext_resource type="Script" path="res://Scenes/Player/LimbStates/NoArmsNoLegs.gd" id="4_286m1"]
[ext_resource type="Script" path="res://Scenes/Player/LimbStates/NoArmsOneLeg.gd" id="5_esfmc"]
[ext_resource type="Script" path="res://Scenes/Player/LimbStates/NoArmTwoLegs.gd" id="6_ndlq3"]
[ext_resource type="Script" path="res://Scenes/Player/LimbStates/OneArmNolegs.gd" id="7_s71fk"]
[ext_resource type="Script" path="res://Scenes/Player/LimbStates/OneArmOneLeg.gd" id="8_rpuaw"]
[ext_resource type="Script" path="res://Scenes/Player/LimbStates/OneArmTwoLegs.gd" id="9_qqcgk"]
[ext_resource type="Script" path="res://Scenes/Player/LimbStates/TwoArmsNoLegs.gd" id="10_y4km1"]
[ext_resource type="Script" path="res://Scenes/Player/LimbStates/TwoArmsOneLeg.gd" id="11_377kl"]
[ext_resource type="Script" path="res://Scenes/Player/LimbStates/TwoArmsTwoLegs.gd" id="12_3slqf"]
[ext_resource type="Script" path="res://Scenes/Player/InteractionComponent.gd" id="13_0kwcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jprs"]
size = Vector2(20, 32)

[sub_resource type="Animation" id="Animation_6n1la"]
resource_name = "stomp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Limbs/Leg1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.55334, 1.55334, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Limbs/Leg2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.55334, -1.55334, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Limbs/Leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 15), Vector2(9, 13), Vector2(9, 13), Vector2(5, 15)]
}

[sub_resource type="Animation" id="Animation_aaoq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Limbs/Arm1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Limbs/Leg1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Limbs/Leg2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Limbs/Leg2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 15)]
}

[sub_resource type="Animation" id="Animation_iwf0s"]
resource_name = "groundpunch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Limbs/Arm1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.846485, -0.989602, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kalm7"]
_data = {
"RESET": SubResource("Animation_aaoq5"),
"groundpunch": SubResource("Animation_iwf0s"),
"stomp": SubResource("Animation_6n1la")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s433f"]
size = Vector2(17, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7tdr"]
size = Vector2(22, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xafh"]
size = Vector2(21, 26)

[node name="Player" instance=ExtResource("1_t2nbs")]
script = ExtResource("2_nj025")

[node name="CollisionShape2D" parent="Hurt_Box" index="0"]
shape = SubResource("RectangleShape2D_2jprs")

[node name="CharacterSprite" parent="." index="1"]
texture = ExtResource("3_t2oh0")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_kalm7")
}

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_s433f")

[node name="Limbs" type="Node2D" parent="." index="4"]

[node name="Arm1" type="Node2D" parent="Limbs" index="0"]
unique_name_in_owner = true
position = Vector2(-4, 8)

[node name="Arm2" type="Node2D" parent="Limbs" index="1"]
unique_name_in_owner = true
z_index = -1
position = Vector2(4, 8)

[node name="Leg1" type="Node2D" parent="Limbs" index="2"]
unique_name_in_owner = true
position = Vector2(-5, 15)

[node name="Leg2" type="Node2D" parent="Limbs" index="3"]
unique_name_in_owner = true
position = Vector2(5, 15)

[node name="Camera2D" type="Camera2D" parent="." index="5"]
zoom = Vector2(3.285, 3.285)

[node name="States" type="Node2D" parent="." index="6"]

[node name="NoArmsNoLegs" type="Node2D" parent="States" index="0"]
unique_name_in_owner = true
script = ExtResource("4_286m1")

[node name="NoArmsOneLeg" type="Node2D" parent="States" index="1"]
unique_name_in_owner = true
script = ExtResource("5_esfmc")

[node name="NoArmTwoLegs" type="Node2D" parent="States" index="2"]
unique_name_in_owner = true
script = ExtResource("6_ndlq3")

[node name="OneArmNolegs" type="Node2D" parent="States" index="3"]
unique_name_in_owner = true
script = ExtResource("7_s71fk")

[node name="OneArmOneLeg" type="Node2D" parent="States" index="4"]
unique_name_in_owner = true
script = ExtResource("8_rpuaw")

[node name="OneArmTwoLegs" type="Node2D" parent="States" index="5"]
unique_name_in_owner = true
script = ExtResource("9_qqcgk")

[node name="TwoArmsNoLegs" type="Node2D" parent="States" index="6"]
unique_name_in_owner = true
script = ExtResource("10_y4km1")

[node name="TwoArmsOneLeg" type="Node2D" parent="States" index="7"]
unique_name_in_owner = true
script = ExtResource("11_377kl")

[node name="TwoArmsTwoLegs" type="Node2D" parent="States" index="8"]
unique_name_in_owner = true
script = ExtResource("12_3slqf")

[node name="InteractionComponent" type="Area2D" parent="." index="7" node_paths=PackedStringArray("player")]
collision_layer = 4
collision_mask = 4
script = ExtResource("13_0kwcq")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent" index="0"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_k7tdr")

[node name="HoldTimer" type="Timer" parent="InteractionComponent" index="1"]
wait_time = 0.2
one_shot = true

[node name="cutscene_area" type="Area2D" parent="." index="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cutscene_area" index="0"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_5xafh")

[editable path="Hurt_Box"]
