[gd_scene load_steps=3 format=3 uid="uid://ccomvw1bgo7en"]

[ext_resource type="Texture2D" uid="uid://bwuba6jiyr8bq" path="res://Assets/Limbs/TwoArmsTwoLegs.png" id="1_k5jge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ow2"]
atlas = ExtResource("1_k5jge")
region = Rect2(8, 0, 8, 8)

[node name="Arm2" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["limb"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m6ow2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
